# NewsFeedAPIv2

./: pom.xml  readme.md
src/main/java/org/example/newsfeedapiv2/: Application.java
src/main/java/org/example/newsfeedapiv2/controllers/: CategoryRestController.java  NewsRestController.java
src/main/java/org/example/newsfeedapiv2/dto/: CategoryDTO.java  NewsDTO.java
src/main/java/org/example/newsfeedapiv2/entity/: Category.java  News.java
src/main/java/org/example/newsfeedapiv2/exceptions/: NotFoundException.java  RestResponseEntityExceptionHandler.java
src/main/java/org/example/newsfeedapiv2/mappers/: CategoryMapper.java  NewsMapper.java
src/main/java/org/example/newsfeedapiv2/repositories/: CategoryRepository.java  NewsRepository.java
src/main/java/org/example/newsfeedapiv2/services/: CRUDService.java  CategoryServiceImpl.java  NewsServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/org/example/newsfeedapiv2/controllers/: CategoryRestControllerIntegrationTest.java  NewsRestControllerIntegrationTest.java
src/test/java/org/example/newsfeedapiv2/repositories/: CategoryRepositoryIntegrationTest.java  NewsRepositoryIntegrationTest.java
src/test/java/org/example/newsfeedapiv2/services/: CategoryServiceImplIntegrationTest.java  NewsServiceImplIntegrationTest.java
src/test/resources/: application-test.yml
